# Database
DB_NAME=cryptowatcher
DB_HOST=db
DB_PORT=10306
DB_USER=crypto
DB_PASSWORD=crypto
DB_MAX_OPEN_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_CONNECTION_LIFE_TIME=0
DB_DIALECT=mysql
DB_MIGRATION_DIR=migrations
DB_NETWORK=tcp

# Cache
CACHE_NAME=redis
CACHE_HOST=localhost
CACHE_PORT=10379
CACHE_USER=redis
CACHE_PASSWORD=redis
CACHE_DB=0

# Logging
FLUENTD_HOST=localhost
FLUENTD_PORT=10224
FLUENTD_ENABLED=false

# Fetcher
FETCHER_HOST=fetcher
FETCHER_PORT=10002

# Server
SERVER_HOST=cwapi
SERVER_PORT=10001