# Database
DB_NAME="db.sqlite3"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_MAX_OPEN_CONNECTIONS="100"
DB_MAX_IDLE_CONNECTIONS="10"
DB_MAX_CONNECTION_LIFE_TIME="0"
DB_DIALECT="mysql"
DB_MIGRATION_DIR="migrations"

# Cache
CACHE_NAME="redis"
CACHE_HOST="localhost"
CACHE_PORT="6379"
CACHE_USER="redis"
CACHE_PASSWORD="redis"

# Logging
FLUENTD_HOST="localhost"
FLUENTD_PORT="24224"
FLUENTD_ENABLED="false"

# Fetcher
FETCHER_HOST="localhost"
FETCHER_PORT="8080"

# Server
SERVER_HOST="localhost"
SERVER_PORT="8080"