# Database
DB_NAME
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_MAX_OPEN_CONNECTIONS
DB_MAX_IDLE_CONNECTIONS
DB_MAX_CONNECTION_LIFE_TIME
DB_DIALECT
DB_MIGRATION_DIR

# Cache
CACHE_NAME="redis"
CACHE_HOST="localhost"
CACHE_PORT="6379"
CACHE_USER="redis"
CACHE_PASSWORD="redis"

# Logging
FLUENTD_HOST
FLUENTD_PORT
FLUENTD_ENABLED

# Fetcher
FETCHER_HOST
FETCHER_PORT

# Server
SERVER_HOST
SERVER_PORT